# levi9-innovations

./: README.md
InnovationsRoot/: .gitignore  pom.xml
InnovationsRoot/backend/ApproveDeclineInnovationLambda/: pom.xml
InnovationsRoot/backend/ApproveDeclineInnovationLambda/src/main/java/org/example/: ApproveDeclineLambdaHandler.java
InnovationsRoot/backend/ApproveDeclineInnovationLambda/src/main/java/org/example/controller/: ReviewInnovationController.java  TestController.java
InnovationsRoot/backend/ApproveDeclineInnovationLambda/src/main/resources/archetype-resources/: pom.xml
InnovationsRoot/backend/BuyProductLambda/: pom.xml
InnovationsRoot/backend/BuyProductLambda/src/main/java/org/example/: App.java  BuyProductLambdaHandler.java
InnovationsRoot/backend/BuyProductLambda/src/main/java/org/example/controller/: BuyProductController.java
InnovationsRoot/backend/CognitoPostConfirmationLambda/: pom.xml
InnovationsRoot/backend/CognitoPostConfirmationLambda/src/main/java/org/example/: PostConfirmationLambdaHandler.java  StreamLambdaHandler.java
InnovationsRoot/backend/Common/: pom.xml
InnovationsRoot/backend/Common/src/main/java/mail/: MailSender.java
InnovationsRoot/backend/Common/src/main/java/org/example/: App.java
InnovationsRoot/backend/Common/src/main/java/org/example/builder/: EmployeeBuilder.java  InnovationBuilder.java  ProductBuilder.java
InnovationsRoot/backend/Common/src/main/java/org/example/dto/: BoughtProduct.java  BuyProductRequest.java  BuyProductResponse.java  GetRequest.java  InnovationRequest.java  InnovationUserIdResponse.java  InnovationWithUserDetails.java  ProductRequestDTO.java  ReviewInnovationRequest.java  innovationUserIdResponse.java  innovationWithUserDetails.java
InnovationsRoot/backend/Common/src/main/java/org/example/enums/: InnovationStatus.java
InnovationsRoot/backend/Common/src/main/resources/archetype-resources/: pom.xml
InnovationsRoot/backend/GetInnovationLambda/: pom.xml
InnovationsRoot/backend/GetInnovationLambda/src/main/java/org/example/: StreamLambdaHandler.java
InnovationsRoot/backend/GetInnovationLambda/src/main/resources/archetype-resources/: pom.xml
InnovationsRoot/backend/GetProductsLambda/: pom.xml
InnovationsRoot/backend/GetProductsLambda/src/main/java/org/example/: App.java  StreamLambdaHandler.java
InnovationsRoot/backend/LambdaAuthorizerHandler/: pom.xml
InnovationsRoot/backend/LambdaAuthorizerHandler/src/main/java/org/example/: LambdaAuthorizerHandler.java
InnovationsRoot/backend/SubmitInnovationLambda/: pom.xml
InnovationsRoot/backend/SubmitInnovationLambda/src/main/java/org/example/: StreamLambdaHandler.java
InnovationsRoot/backend/SubmitInnovationLambda/src/main/resources/archetype-resources/: pom.xml
InnovationsRoot/backend/SubmitProductLambda/: pom.xml
InnovationsRoot/backend/SubmitProductLambda/src/main/java/org/example/: App.java  SubmitProductLambdaHandler.java
InnovationsRoot/cognito-demo/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
InnovationsRoot/cognito-demo/src/: index.html  styles.scss
InnovationsRoot/cognito-demo/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
InnovationsRoot/cognito-demo/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
InnovationsRoot/cognito-demo/src/app/components/message-modal/: message-modal.component.html  message-modal.component.scss  message-modal.component.ts
InnovationsRoot/cognito-demo/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
InnovationsRoot/cognito-demo/src/app/components/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
InnovationsRoot/cognito-demo/src/app/components/sign-up/: sign-up.component.html  sign-up.component.ts
InnovationsRoot/cognito-demo/src/app/employee/: employee.component.html  employee.component.scss  employee.component.ts
InnovationsRoot/cognito-demo/src/app/enum/: innovationstatus.ts
InnovationsRoot/cognito-demo/src/app/interceptors/: auth.interceptor.ts
InnovationsRoot/cognito-demo/src/app/lead/: lead.component.html  lead.component.scss  lead.component.spec.ts  lead.component.ts
InnovationsRoot/cognito-demo/src/app/models/: BoughtProduct.ts  employee.ts  get-userid-response.ts  innovation-detail-response.ts  innovation.ts  product.ts  review-request.ts  user.ts
InnovationsRoot/cognito-demo/src/app/service/: cognito.service.ts  employee.service.ts  product.service.ts
InnovationsRoot/cognito-demo/src/environments/: environment.development.ts  environment.ts
InnovationsRoot/frontend/: angular.json  package-lock.json  package.json
InnovationsRoot/frontend/src/: main.ts  styles.scss
InnovationsRoot/frontend/src/environments/: environment.development.ts  environment.ts
InnovationsRoot/frontend/src/modules/employee/: employee.module.ts
InnovationsRoot/frontend/src/modules/employee/pages/employee-registration/: employee-registration.component.html  employee-registration.component.ts
InnovationsRoot/frontend/src/modules/lead/: lead.module.ts
InnovationsRoot/frontend/src/modules/lead/pages/lead-home/: lead-home.component.html  lead-home.component.spec.ts  lead-home.component.ts
InnovationsRoot/frontend/src/modules/root/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
InnovationsRoot/frontend/src/modules/shared/: shared.module.ts
InnovationsRoot/frontend/src/modules/shared/components/message-modal/: message-modal.component.scss  message-modal.component.ts
InnovationsRoot/frontend/src/modules/shared/components/sign-up/: sign-up.component.html  sign-up.component.ts
InnovationsRoot/frontend/src/modules/shared/models/: user.ts
InnovationsRoot/frontend/src/modules/shared/services/: auth.service.ts  cognito.service.ts
InnovationsRoot/infra/: pom.xml
InnovationsRoot/infra/src/main/java/com/myorg/: AnaStack.java  CognitoStack.java  CognitoStackMD.java  InfraApp.java  InfraStack.java  MarkoStack.java  UrosStack.java
(+23 files in other folders)
