.navigation {
    width: 100%;
    background-color: black;
}

img {
    width: 25px;
    border-radius: 25px;
    float: left;
}

.logout {
    font-size: .8em;
    position: relative;
    right: -8px;
    bottom: -4px;
    overflow: hidden;
    letter-spacing: 3px;
}

.button {
    text-decoration: none;
    float: right;
    padding: 12px;
    margin: 15px;
    color: white;
    width: 150px;
    background-color: black;
    overflow: hidden;
}

.button:hover {
  background-color: #a5a5a5;
}

.button:active {
  background-color: #8b8b8b;
}


button {
  text-decoration: none;
  // padding: 12px;
  // margin: 15px;
  padding: 10px 20px;
  background-color: #101110;
  color: rgb(245, 238, 238);
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

button:active {
  background-color: #3e8e41;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  // font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
}
@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.grid {
  display: grid;
  width: 90%;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(2rem, 18rem));
  align-items: start;
}

.grid__item {
  display: flex;
  width: 300px;
  height: 500px;
  background-color: #fff;
  border-radius: 25px 25px 5px 5px;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  // display: block;
  width: 100%;
  height: 40%;
  border-radius: 0px;
  object-fit: cover;
}
.card__content {
  padding: 20px 20px;
}
.card__header {
  font-size: 30px;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1.5rem;
  font-size: 20px;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}

.popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e9dada;
  padding: 20px;
  z-index: 10000;
}

.popup-overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
z-index: 9999;
}

.popup-container {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #fff;
padding: 20px;
border-radius: 4px;
z-index: 10000;
}

.popup-container form {
display: flex;
flex-direction: column;
}

.popup-container label {
margin-bottom: 5px;
}

.popup-container input,
.popup-container textarea {
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 4px;
width: 280px;
}

.popup-container #approveBtn {
padding: 10px 20px;
margin: 15px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
width: 180px;
margin-left: 35px;
}

.popup-container #declineBtn {
padding: 10px 20px;
margin: 15px;
background-color: #e12525;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
width: 180px;
margin-left: 35px;

}

.popup-container #approveBtn:hover {
background-color: #45a049;
}

.popup-container #declineBtn:hover {
background-color: #c82626;
}


.popup-container button:active {
background-color: #3e8e41;
}

.popup-container p {
margin-top: 10px;
color: green;
}