<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.11</version>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>InnovationsRoot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>InnovationsRoot</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>infra</module>
    <module>./backend/Common</module>
    <module>./backend/SubmitInnovationLambda</module>
    <module>./backend/GetInnovationLambda</module>
    <module>./backend/ApproveDeclineInnovationLambda</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
</project>
